// noop
.description {
  > * {
    margin-right: 1rem;
  }
  .difficulty {
    font-weight: bold;
  }
}

.innerMarkdown {
  margin-top: 1rem;
  pre {
    padding: 10px 15px;
    background-color: #f7f9fa;
  }
}

.codeMirror {
  margin-bottom: 1rem;
  border: 1px solid #ddd;

  pre {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;
  }
}

.panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.submitGroup {
  display: flex;
  flex-flow: row-reverse;
}
.cardTitle {
  font-weight: bold;
}

.rightTools {
  > * {
    margin-left: 1rem;
  }
}

.topTitle {
  font-size: 1.5rem;
}
