@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.description {
  > * {
    margin-right: 1rem;
  }
  .difficulty {
    font-weight: bold;
  }
  .EASY {
    color: @success-color;
  }
  .MEDIUM {
    color: @warning-color;
  }
  .HARD {
    color: @error-color;
  }
}

.problem {
  > * {
    margin-right: 0.5rem;
  }

  .title {
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.markdown {
  pre {
    padding: 10px 15px;
    background-color: #f7f9fa;
  }
}

.codeMirror {
  margin-bottom: 1rem;
  border: 1px solid #ddd;

  pre {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;
  }
}

.panel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.submitGroup {
  display: flex;
  flex-flow: row-reverse;
}
